audioread==3.0.1
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
decorator==5.2.1
filelock==3.18.0
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
librosa==0.7.0
llvmlite==0.43.0
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.2.1
numba==0.60.0
numpy==2.0.2
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
pillow==11.2.1
pycparser==2.22
requests==2.32.3
resampy==0.4.3
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
soundfile==0.13.1
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.0.0+cu118
torchaudio==2.0.0+cu118
torchvision==0.15.0+cu118
tqdm==4.67.1
typing_extensions==4.13.2
urllib3==2.4.0
